<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/success"
    tools:context=".SuccessActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/success_border"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="Success"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="37sp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="Congratulations! You have solved the puzzle!"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Darkness prevailed as dismal clouds overcast the caliginous sky. The sea rose as great mountains, turbulent and unforgiving. Rain poured furiously as thunder crackled through the air. But above all else, you remained resilient throughout the perpetual storm. After what seemed like an eternity, you have finally found it - the treasure, lying unscathed on an island afar, awaiting your grand arrival. Victory!     - KJ Neo, Sudoku Paradise"
            android:textSize="12dp"
            android:textStyle="italic" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Difficulty level: "
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/success_difficultyLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="16dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timed challenge: "
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/success_timedChallengeYes"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:clickable="false"
                    android:text="Yes"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/success_timedChallengeNo"
                    android:clickable="false"
                    android:text="No"
                    android:textSize="15dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time limit: "
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/success_timeLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="16dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time taken: "
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/success_timeTaken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="16dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completed on: "
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/success_completedOnDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/success_completedOnTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textSize="15dp" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/success_returnToMainPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_round_green1"
            android:textAllCaps="false"
            android:textSize="12sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>