<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/history_background"
    tools:context=".HistoryActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/history_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/history_GameplayHistory"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Gameplay History"
        android:textColor="@android:color/black"
        android:textSize="23sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/history_clearHistory"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/button_round_red2"
        android:drawableLeft="@drawable/delete_icon"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="  Clear History"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/history_sortRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history_GameplayHistory">

        <RadioButton
            android:id="@+id/history_sbAscending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Ascending" />

        <RadioButton
            android:id="@+id/history_sbDescending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:text="Descending" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:text="Sort by:"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/history_sortRadioGroup"
        app:layout_constraintTop_toBottomOf="@+id/history_clearHistory" />

    <Spinner
        android:id="@+id/history_sortSpinner"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinner_gray_border"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/history_clearHistory" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:background="#93f1ff"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history_sortRadioGroup">

        <TextView
            android:id="@+id/history_difficultyHeading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="19dp"
            android:gravity="center"
            android:text="Level"
            android:textColor="@android:color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/history_timedChallengeHeading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="Timed\nGame?"
            android:textColor="@android:color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/history_timeLimitHeading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:text="Time\nLimit"
            android:textColor="@android:color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/history_timeTakenHeading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:text="Time\nTaken"
            android:textColor="@android:color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/history_dateHeading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:gravity="center"
            android:text="Date"
            android:textColor="@android:color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/history_resultHeading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="43dp"
            android:gravity="center"
            android:text="Result"
            android:textColor="@android:color/black"
            android:textSize="14dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/history_emptyListMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Your history is empty"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>